# VideoConsole

VideoMenu/: School.sln
VideoMenu/Exercises/: Program.cs
VideoMenu/School/: App.cs  VideoMenu.csproj
VideoMenu/School/DAL/: CategoryTable.cs  VideoTable.cs
VideoMenu/School/GUI/: DeleteMenu.cs  MainMenu.cs  Menu.cs  SearchMenu.cs
VideoMenu/School/GUI/CategoryMenu/: CategoryMenu.cs
VideoMenu/School/GUI/VideoMenu/: VideoDeleteMenu.cs  VideoMenu.cs  VideoSearchMenu.cs
VideoMenu/School/Models/: Category.cs  Menu.cs  Video.cs
VideoMenu/School/Services/: CategoryService.cs  ICategoryService.cs  IVideoService.cs  VideoService.cs
VideoMenu/VideoMenu.Core/: VideoMenu.Core.csproj
VideoMenu/VideoMenu.Core.Entity/: Category.cs  Menu.cs  Video.cs
VideoMenu/VideoMenu.Core/DomainService/: ICategoryRepository.cs  IVideoRespository.cs
VideoMenu/VideoMenu.Coree/: VideoMenu.Core.csproj
VideoMenu/VideoMenu.Coree/ApplicationService/: ICategoryService.cs  IVideoService.cs
VideoMenu/VideoMenu.Coree/ApplicationService/Services/: CategoryService.cs  VideoService.cs
VideoMenu/VideoMenu.Coree/DomainService/: ICategoryRepository.cs  IVideoRepository.cs
VideoMenu/VideoMenu.Infrastructure.Static.Data/: VideoMenu.Infrastructure.Static.Data.csproj
VideoMenu/VideoMenu.Infrastructure.Static.Data/Repositories/: CategoryRepository.cs  VideoRepository.cs
