<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMenu.Core.Entity\VideoMenu.Core.Entity.csproj" />
    <ProjectReference Include="..\VideoMenu.Coree\VideoMenu.Core.csproj" />
    <ProjectReference Include="..\VideoMenu.Infrastructure.Static.Data\VideoMenu.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
