<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMenu.Core.Entity\VideoMenu.Core.Entity.csproj" />
    <ProjectReference Include="..\VideoMenu.Coree\VideoMenu.Core.csproj" />
  </ItemGroup>

</Project>
